<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Oct 12 12:27:50 CEST 2018 -->
<title>X-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/menu/OpenMenuItem.html#xl">xl</a></span> - Variable in class gui.menu.<a href="../gui/menu/OpenMenuItem.html" title="class in gui.menu">OpenMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/XL.html" title="class in gui"><span class="typeNameLink">XL</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/XL.html#XL-gui.XL-">XL(XL)</a></span> - Constructor for class gui.<a href="../gui/XL.html" title="class in gui">XL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/XL.html#XL-gui.XLList-gui.XLCounter-int-int-">XL(XLList, XLCounter, int, int)</a></span> - Constructor for class gui.<a href="../gui/XL.html" title="class in gui">XL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/readwrite/XLBufferedReader.html" title="class in controller.readwrite"><span class="typeNameLink">XLBufferedReader</span></a> - Class in <a href="../controller/readwrite/package-summary.html">controller.readwrite</a></dt>
<dd>
<div class="block">Reads a file, saving its content into a Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/readwrite/XLBufferedReader.html#XLBufferedReader-java.lang.String-">XLBufferedReader(String)</a></span> - Constructor for class controller.readwrite.<a href="../controller/readwrite/XLBufferedReader.html" title="class in controller.readwrite">XLBufferedReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/XLCounter.html" title="class in gui"><span class="typeNameLink">XLCounter</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/XLCounter.html#XLCounter--">XLCounter()</a></span> - Constructor for class gui.<a href="../gui/XLCounter.html" title="class in gui">XLCounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/XLException.html" title="class in util"><span class="typeNameLink">XLException</span></a> - Exception in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/XLException.html#XLException-java.lang.String-">XLException(String)</a></span> - Constructor for exception util.<a href="../util/XLException.html" title="class in util">XLException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/XLList.html" title="class in gui"><span class="typeNameLink">XLList</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/XLList.html#XLList--">XLList()</a></span> - Constructor for class gui.<a href="../gui/XLList.html" title="class in gui">XLList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/menu/XLMenuBar.html" title="class in gui.menu"><span class="typeNameLink">XLMenuBar</span></a> - Class in <a href="../gui/menu/package-summary.html">gui.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/menu/XLMenuBar.html#XLMenuBar-gui.XL-gui.XLList-gui.StatusLabel-gui.menu.LoadMenuItem-gui.menu.ClearMenuItem-gui.menu.ClearAllMenuItem-gui.menu.NewMenuItem-gui.menu.SaveMenuItem-">XLMenuBar(XL, XLList, StatusLabel, LoadMenuItem, ClearMenuItem, ClearAllMenuItem, NewMenuItem, SaveMenuItem)</a></span> - Constructor for class gui.menu.<a href="../gui/menu/XLMenuBar.html" title="class in gui.menu">XLMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/readwrite/XLPrintStream.html" title="class in controller.readwrite"><span class="typeNameLink">XLPrintStream</span></a> - Class in <a href="../controller/readwrite/package-summary.html">controller.readwrite</a></dt>
<dd>
<div class="block">Saves a file in the form of Map Entry sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/readwrite/XLPrintStream.html#XLPrintStream-java.lang.String-">XLPrintStream(String)</a></span> - Constructor for class controller.readwrite.<a href="../controller/readwrite/XLPrintStream.html" title="class in controller.readwrite">XLPrintStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
