<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Oct 12 12:27:50 CEST 2018 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/Adjustment.html#center-java.lang.String-">center(String)</a></span> - Method in class util.<a href="../util/Adjustment.html" title="class in util">Adjustment</a></dt>
<dd>
<div class="block">Returns a centered String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SpreadSheet.html#checkAll--">checkAll()</a></span> - Method in class model.<a href="../model/SpreadSheet.html" title="class in model">SpreadSheet</a></dt>
<dd>
<div class="block">Checks evey Slot for errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SlotLabels.html#clearAll--">clearAll()</a></span> - Method in class gui.<a href="../gui/SlotLabels.html" title="class in gui">SlotLabels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/menu/ClearAllMenuItem.html" title="class in gui.menu"><span class="typeNameLink">ClearAllMenuItem</span></a> - Class in <a href="../gui/menu/package-summary.html">gui.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/menu/ClearAllMenuItem.html#ClearAllMenuItem--">ClearAllMenuItem()</a></span> - Constructor for class gui.menu.<a href="../gui/menu/ClearAllMenuItem.html" title="class in gui.menu">ClearAllMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ClearAllMenuItemObserver.html" title="class in controller"><span class="typeNameLink">ClearAllMenuItemObserver</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class observes the ClearAllMenuItem and gives it functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SpreadSheet.html#clearAllSlots--">clearAllSlots()</a></span> - Method in class model.<a href="../model/SpreadSheet.html" title="class in model">SpreadSheet</a></dt>
<dd>
<div class="block">Clears the SpreadSheet by clearing the entire Map of entries.</div>
</dd>
<dt><a href="../gui/menu/ClearMenuItem.html" title="class in gui.menu"><span class="typeNameLink">ClearMenuItem</span></a> - Class in <a href="../gui/menu/package-summary.html">gui.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/menu/ClearMenuItem.html#ClearMenuItem--">ClearMenuItem()</a></span> - Constructor for class gui.menu.<a href="../gui/menu/ClearMenuItem.html" title="class in gui.menu">ClearMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ClearMenuItemObserver.html" title="class in controller"><span class="typeNameLink">ClearMenuItemObserver</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The observers of the ClearMenuItem: when this is pressed, the selected slot (contained in the MarkedSlot class)
 is cleared from model and view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SpreadSheet.html#clearSlot-model.Address-">clearSlot(Address)</a></span> - Method in class model.<a href="../model/SpreadSheet.html" title="class in model">SpreadSheet</a></dt>
<dd>
<div class="block">Removes the <Address, Slot> entry at the desired Address.</div>
</dd>
<dt><a href="../gui/ColoredLabel.html" title="class in gui"><span class="typeNameLink">ColoredLabel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ColoredLabel.html#ColoredLabel-java.lang.String-">ColoredLabel(String)</a></span> - Constructor for class gui.<a href="../gui/ColoredLabel.html" title="class in gui">ColoredLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ColoredLabel.html#ColoredLabel-java.lang.String-java.awt.Color-">ColoredLabel(String, Color)</a></span> - Constructor for class gui.<a href="../gui/ColoredLabel.html" title="class in gui">ColoredLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ColoredLabel.html#ColoredLabel-java.lang.String-java.awt.Color-int-">ColoredLabel(String, Color, int)</a></span> - Constructor for class gui.<a href="../gui/ColoredLabel.html" title="class in gui">ColoredLabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Comment.html" title="class in model"><span class="typeNameLink">Comment</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class to represent a comment in the SpreadSheet</div>
</dd>
<dt><a href="../controller/Communicator.html" title="class in controller"><span class="typeNameLink">Communicator</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The connector between the view and the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Communicator.html#Communicator--">Communicator()</a></span> - Constructor for class controller.<a href="../controller/Communicator.html" title="class in controller">Communicator</a></dt>
<dd>
<div class="block">When a new Communicator is called, a new window and a new SpreadSheet is created, and they are connected to
 each other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Communicator.html#Communicator-gui.XL-">Communicator(XL)</a></span> - Constructor for class controller.<a href="../controller/Communicator.html" title="class in controller">Communicator</a></dt>
<dd>
<div class="block">This constructor assumes there already is an XL open.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/readwrite/package-summary.html">controller.readwrite</a> - package controller.readwrite</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AddressFactory.html#create-java.lang.String-">create(String)</a></span> - Method in class model.<a href="../model/AddressFactory.html" title="class in model">AddressFactory</a></dt>
<dd>
<div class="block">Method for creating an Address from a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SlotFactory.html#create-java.lang.String-">create(String)</a></span> - Method in class model.<a href="../model/SlotFactory.html" title="class in model">SlotFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/CurrentLabel.html" title="class in gui"><span class="typeNameLink">CurrentLabel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/CurrentLabel.html#CurrentLabel-gui.MarkedSlot-">CurrentLabel(MarkedSlot)</a></span> - Constructor for class gui.<a href="../gui/CurrentLabel.html" title="class in gui">CurrentLabel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
