<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Oct 12 12:27:50 CEST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/readwrite/XLPrintStream.html#save-java.util.Set-">save(Set&lt;Map.Entry&lt;Address, Slot&gt;&gt;)</a></span> - Method in class controller.readwrite.<a href="../controller/readwrite/XLPrintStream.html" title="class in controller.readwrite">XLPrintStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/menu/SaveMenuItem.html" title="class in gui.menu"><span class="typeNameLink">SaveMenuItem</span></a> - Class in <a href="../gui/menu/package-summary.html">gui.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/menu/SaveMenuItem.html#SaveMenuItem-gui.XL-gui.StatusLabel-">SaveMenuItem(XL, StatusLabel)</a></span> - Constructor for class gui.menu.<a href="../gui/menu/SaveMenuItem.html" title="class in gui.menu">SaveMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SaveMenuItemObserver.html" title="class in controller"><span class="typeNameLink">SaveMenuItemObserver</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Observes the Save menu option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SaveMenuItemObserver.html#SaveMenuItemObserver-model.SpreadSheet-gui.StatusLabel-">SaveMenuItemObserver(SpreadSheet, StatusLabel)</a></span> - Constructor for class controller.<a href="../controller/SaveMenuItemObserver.html" title="class in controller">SaveMenuItemObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ObservableAttribute.html#setChanged--">setChanged()</a></span> - Method in class gui.<a href="../gui/ObservableAttribute.html" title="class in gui">ObservableAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/XLList.html#setChanged--">setChanged()</a></span> - Method in class gui.<a href="../gui/XLList.html" title="class in gui">XLList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/SlotLabels.html#setLabel-int-java.lang.String-">setLabel(int, String)</a></span> - Method in class gui.<a href="../gui/SlotLabels.html" title="class in gui">SlotLabels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SpreadSheet.html#setSlot-model.Slot-model.Address-">setSlot(Slot, Address)</a></span> - Method in class model.<a href="../model/SpreadSheet.html" title="class in model">SpreadSheet</a></dt>
<dd>
<div class="block">Adds a Slot to the specified Address (overrides the current if there already is one)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SpreadSheet.html#setSlotUnsafe-model.Slot-model.Address-">setSlotUnsafe(Slot, Address)</a></span> - Method in class model.<a href="../model/SpreadSheet.html" title="class in model">SpreadSheet</a></dt>
<dd>
<div class="block">Adds a Slot to the specified Address (overrides the current if there already is one).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SpreadSheet.html#setUpdated--">setUpdated()</a></span> - Method in class model.<a href="../model/SpreadSheet.html" title="class in model">SpreadSheet</a></dt>
<dd>
<div class="block">Method simplifies signaling to Observers.</div>
</dd>
<dt><a href="../gui/SheetPanel.html" title="class in gui"><span class="typeNameLink">SheetPanel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/SheetPanel.html#SheetPanel-int-int-gui.MarkedSlot-gui.SlotLabels-">SheetPanel(int, int, MarkedSlot, SlotLabels)</a></span> - Constructor for class gui.<a href="../gui/SheetPanel.html" title="class in gui">SheetPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Slot.html" title="interface in model"><span class="typeNameLink">Slot</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SlotFactory.html" title="class in model"><span class="typeNameLink">SlotFactory</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/SlotLabel.html" title="class in gui"><span class="typeNameLink">SlotLabel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/SlotLabel.html#SlotLabel--">SlotLabel()</a></span> - Constructor for class gui.<a href="../gui/SlotLabel.html" title="class in gui">SlotLabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/SlotLabels.html" title="class in gui"><span class="typeNameLink">SlotLabels</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/SlotLabels.html#SlotLabels-int-int-gui.MarkedSlot-">SlotLabels(int, int, MarkedSlot)</a></span> - Constructor for class gui.<a href="../gui/SlotLabels.html" title="class in gui">SlotLabels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SpreadSheet.html" title="class in model"><span class="typeNameLink">SpreadSheet</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The class SpreadSheet models a SpreadSheet program like excel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SpreadSheet.html#SpreadSheet-int-int-">SpreadSheet(int, int)</a></span> - Constructor for class model.<a href="../model/SpreadSheet.html" title="class in model">SpreadSheet</a></dt>
<dd>
<div class="block">Constructor to create a SpreadSheet and its Address- and Slot Factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/menu/OpenMenuItem.html#statusLabel">statusLabel</a></span> - Variable in class gui.menu.<a href="../gui/menu/OpenMenuItem.html" title="class in gui.menu">OpenMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/StatusLabel.html" title="class in gui"><span class="typeNameLink">StatusLabel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StatusLabel.html#StatusLabel--">StatusLabel()</a></span> - Constructor for class gui.<a href="../gui/StatusLabel.html" title="class in gui">StatusLabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/StatusPanel.html" title="class in gui"><span class="typeNameLink">StatusPanel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StatusPanel.html#StatusPanel-gui.StatusLabel-gui.MarkedSlot-">StatusPanel(StatusLabel, MarkedSlot)</a></span> - Constructor for class gui.<a href="../gui/StatusPanel.html" title="class in gui">StatusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AddressFactory.html#stringToInt-java.lang.String-">stringToInt(String)</a></span> - Method in class model.<a href="../model/AddressFactory.html" title="class in model">AddressFactory</a></dt>
<dd>
<div class="block">Converts a string representing an Address to an int representing the corresponding index of a
 grid representation of SpreadSheet.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
