<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Oct 12 12:27:50 CEST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/MarkedSlot.html#getAddress--">getAddress()</a></span> - Method in class gui.<a href="../gui/MarkedSlot.html" title="class in gui">MarkedSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SpreadSheet.html#getAddressFactory--">getAddressFactory()</a></span> - Method in class model.<a href="../model/SpreadSheet.html" title="class in model">SpreadSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/XL.html#getClearAllMenuItem--">getClearAllMenuItem()</a></span> - Method in class gui.<a href="../gui/XL.html" title="class in gui">XL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/XL.html#getClearMenuItem--">getClearMenuItem()</a></span> - Method in class gui.<a href="../gui/XL.html" title="class in gui">XL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/XL.html#getCols--">getCols()</a></span> - Method in class gui.<a href="../gui/XL.html" title="class in gui">XL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Comment.html#getContent--">getContent()</a></span> - Method in class model.<a href="../model/Comment.html" title="class in model">Comment</a></dt>
<dd>
<div class="block">Returns the comment as a string, with prepended by #.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Expression.html#getContent--">getContent()</a></span> - Method in class model.<a href="../model/Expression.html" title="class in model">Expression</a></dt>
<dd>
<div class="block">Returns the Expression as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Slot.html#getContent--">getContent()</a></span> - Method in interface model.<a href="../model/Slot.html" title="interface in model">Slot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/XL.html#getEditor--">getEditor()</a></span> - Method in class gui.<a href="../gui/XL.html" title="class in gui">XL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/XL.html#getLoadMenuItem--">getLoadMenuItem()</a></span> - Method in class gui.<a href="../gui/XL.html" title="class in gui">XL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/XL.html#getMarkedSlot--">getMarkedSlot()</a></span> - Method in class gui.<a href="../gui/XL.html" title="class in gui">XL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/XL.html#getNewMenuItem--">getNewMenuItem()</a></span> - Method in class gui.<a href="../gui/XL.html" title="class in gui">XL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Editor.html#getObservable--">getObservable()</a></span> - Method in class gui.<a href="../gui/Editor.html" title="class in gui">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/menu/ClearAllMenuItem.html#getObservableAttribute--">getObservableAttribute()</a></span> - Method in class gui.menu.<a href="../gui/menu/ClearAllMenuItem.html" title="class in gui.menu">ClearAllMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/menu/ClearMenuItem.html#getObservableAttribute--">getObservableAttribute()</a></span> - Method in class gui.menu.<a href="../gui/menu/ClearMenuItem.html" title="class in gui.menu">ClearMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/menu/LoadMenuItem.html#getObservableAttribute--">getObservableAttribute()</a></span> - Method in class gui.menu.<a href="../gui/menu/LoadMenuItem.html" title="class in gui.menu">LoadMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/menu/NewMenuItem.html#getObservableAttribute--">getObservableAttribute()</a></span> - Method in class gui.menu.<a href="../gui/menu/NewMenuItem.html" title="class in gui.menu">NewMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/menu/SaveMenuItem.html#getObservableAttribute--">getObservableAttribute()</a></span> - Method in class gui.menu.<a href="../gui/menu/SaveMenuItem.html" title="class in gui.menu">SaveMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/XL.html#getRows--">getRows()</a></span> - Method in class gui.<a href="../gui/XL.html" title="class in gui">XL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/XL.html#getSaveMenuItem--">getSaveMenuItem()</a></span> - Method in class gui.<a href="../gui/XL.html" title="class in gui">XL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SpreadSheet.html#getSlot-model.Address-">getSlot(Address)</a></span> - Method in class model.<a href="../model/SpreadSheet.html" title="class in model">SpreadSheet</a></dt>
<dd>
<div class="block">Returns a specific Slot, or an EmptySlot if there is none.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SpreadSheet.html#getSlotFactory--">getSlotFactory()</a></span> - Method in class model.<a href="../model/SpreadSheet.html" title="class in model">SpreadSheet</a></dt>
<dd>
<div class="block">Returns the SlotFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/XL.html#getSlotLabels--">getSlotLabels()</a></span> - Method in class gui.<a href="../gui/XL.html" title="class in gui">XL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SpreadSheet.html#getSlots--">getSlots()</a></span> - Method in class model.<a href="../model/SpreadSheet.html" title="class in model">SpreadSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/XL.html#getStatusLabel--">getStatusLabel()</a></span> - Method in class gui.<a href="../gui/XL.html" title="class in gui">XL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Comment.html#getValue-expr.Environment-">getValue(Environment)</a></span> - Method in class model.<a href="../model/Comment.html" title="class in model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Expression.html#getValue-expr.Environment-">getValue(Environment)</a></span> - Method in class model.<a href="../model/Expression.html" title="class in model">Expression</a></dt>
<dd>
<div class="block">Calculates the value of the Expression in the context of its environment Spreadsheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Slot.html#getValue-expr.Environment-">getValue(Environment)</a></span> - Method in interface model.<a href="../model/Slot.html" title="interface in model">Slot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GridPanel.html" title="class in gui"><span class="typeNameLink">GridPanel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GridPanel.html#GridPanel-int-int-">GridPanel(int, int)</a></span> - Constructor for class gui.<a href="../gui/GridPanel.html" title="class in gui">GridPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/menu/package-summary.html">gui.menu</a> - package gui.menu</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
