<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Oct 12 12:27:50 CEST 2018 -->
<title>SpreadSheet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpreadSheet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/SlotFactory.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/SpreadSheet.html" target="_top">Frames</a></li>
<li><a href="SpreadSheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../model/package-summary.html">model</a></div>
<h2 title="Class SpreadSheet" class="title">Class SpreadSheet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>model.SpreadSheet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../expr/Environment.html" title="interface in expr">Environment</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SpreadSheet</span>
extends java.util.Observable
implements <a href="../expr/Environment.html" title="interface in expr">Environment</a></pre>
<div class="block">The class SpreadSheet models a SpreadSheet program like excel. It contains a Map which maps Slots to Addresses.
 The Slots can contain either arithmetic expressions or comments. The value of each slot can be calculated.
 SpreadSheet extends Observable so that it can have Observers in a GUI.
 It also implements Environment to be able to access the arithmetic system of the package expr.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../model/SpreadSheet.html#SpreadSheet-int-int-">SpreadSheet</a></span>&#8203;(int&nbsp;rows,
           int&nbsp;cols)</code></th>
<td class="colLast">
<div class="block">Constructor to create a SpreadSheet and its Address- and Slot Factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/SpreadSheet.html#checkAll--">checkAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks evey Slot for errors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/SpreadSheet.html#clearAllSlots--">clearAllSlots</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the SpreadSheet by clearing the entire Map of entries.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/SpreadSheet.html#clearSlot-model.Address-">clearSlot</a></span>&#8203;(<a href="../model/Address.html" title="class in model">Address</a>&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Removes the <Address, Slot> entry at the desired Address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/AddressFactory.html" title="class in model">AddressFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/SpreadSheet.html#getAddressFactory--">getAddressFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/Slot.html" title="interface in model">Slot</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/SpreadSheet.html#getSlot-model.Address-">getSlot</a></span>&#8203;(<a href="../model/Address.html" title="class in model">Address</a>&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Returns a specific Slot, or an EmptySlot if there is none.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/SlotFactory.html" title="class in model">SlotFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/SpreadSheet.html#getSlotFactory--">getSlotFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the SlotFactory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../model/Address.html" title="class in model">Address</a>,<a href="../model/Slot.html" title="interface in model">Slot</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/SpreadSheet.html#getSlots--">getSlots</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/SpreadSheet.html#setSlot-model.Slot-model.Address-">setSlot</a></span>&#8203;(<a href="../model/Slot.html" title="interface in model">Slot</a>&nbsp;slot,
       <a href="../model/Address.html" title="class in model">Address</a>&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Adds a Slot to the specified Address (overrides the current if there already is one)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/SpreadSheet.html#setSlotUnsafe-model.Slot-model.Address-">setSlotUnsafe</a></span>&#8203;(<a href="../model/Slot.html" title="interface in model">Slot</a>&nbsp;slot,
             <a href="../model/Address.html" title="class in model">Address</a>&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Adds a Slot to the specified Address (overrides the current if there already is one).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/SpreadSheet.html#setUpdated--">setUpdated</a></span>()</code></th>
<td class="colLast">
<div class="block">Method simplifies signaling to Observers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/SpreadSheet.html#value-java.lang.String-">value</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Overridden method from the Environment interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpreadSheet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpreadSheet</h4>
<pre>public&nbsp;SpreadSheet&#8203;(int&nbsp;rows,
                   int&nbsp;cols)</pre>
<div class="block">Constructor to create a SpreadSheet and its Address- and Slot Factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - used by AddressFactory to correctly parse strings, or ints, to Addresses.</dd>
<dd><code>cols</code> - used by AddressFactory to correctly parse strings, or ints, to Addresses.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="value-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;double&nbsp;value&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Overridden method from the Environment interface.
 It takes a String, representing an Address, and calculates the value of the corresponding Slot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expr/Environment.html#value-java.lang.String-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../expr/Environment.html" title="interface in expr">Environment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String representing an Address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the corresponding Slot</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/XLException.html" title="class in util">XLException</a></code> - if an empty slot is referenced</dd>
</dl>
</li>
</ul>
<a name="checkAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAll</h4>
<pre>public&nbsp;void&nbsp;checkAll()</pre>
<div class="block">Checks evey Slot for errors.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/XLException.html" title="class in util">XLException</a></code> - if any Slot contains an error, like a circular dependency or a reference to an empty slot</dd>
</dl>
</li>
</ul>
<a name="setUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdated</h4>
<pre>public&nbsp;void&nbsp;setUpdated()</pre>
<div class="block">Method simplifies signaling to Observers.</div>
</li>
</ul>
<a name="clearSlot-model.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSlot</h4>
<pre>public&nbsp;void&nbsp;clearSlot&#8203;(<a href="../model/Address.html" title="class in model">Address</a>&nbsp;address)</pre>
<div class="block">Removes the <Address, Slot> entry at the desired Address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The Address at which to remove entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/XLException.html" title="class in util">XLException</a></code> - if Slot cannot be removed (another Slot depends on it)</dd>
</dl>
</li>
</ul>
<a name="clearAllSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllSlots</h4>
<pre>public&nbsp;void&nbsp;clearAllSlots()</pre>
<div class="block">Clears the SpreadSheet by clearing the entire Map of entries.</div>
</li>
</ul>
<a name="getSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlots</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../model/Address.html" title="class in model">Address</a>,<a href="../model/Slot.html" title="interface in model">Slot</a>&gt;&nbsp;getSlots()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Map slots</dd>
</dl>
</li>
</ul>
<a name="getAddressFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressFactory</h4>
<pre>public&nbsp;<a href="../model/AddressFactory.html" title="class in model">AddressFactory</a>&nbsp;getAddressFactory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the SpreadSheets instance of AddressFactory.</dd>
</dl>
</li>
</ul>
<a name="getSlotFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotFactory</h4>
<pre>public&nbsp;<a href="../model/SlotFactory.html" title="class in model">SlotFactory</a>&nbsp;getSlotFactory()</pre>
<div class="block">Returns the SlotFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the SpreadSheets instance of SlotFactory.</dd>
</dl>
</li>
</ul>
<a name="getSlot-model.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot</h4>
<pre>public&nbsp;<a href="../model/Slot.html" title="interface in model">Slot</a>&nbsp;getSlot&#8203;(<a href="../model/Address.html" title="class in model">Address</a>&nbsp;address)</pre>
<div class="block">Returns a specific Slot, or an EmptySlot if there is none.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The address corresponding to the desired slot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Slot at the desired Address, or an EmptySlot.</dd>
</dl>
</li>
</ul>
<a name="setSlot-model.Slot-model.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlot</h4>
<pre>public&nbsp;void&nbsp;setSlot&#8203;(<a href="../model/Slot.html" title="interface in model">Slot</a>&nbsp;slot,
                    <a href="../model/Address.html" title="class in model">Address</a>&nbsp;address)</pre>
<div class="block">Adds a Slot to the specified Address (overrides the current if there already is one)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - The Slot to be added to the SpreadSheet.</dd>
<dd><code>address</code> - The Address of the new Slot.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/XLException.html" title="class in util">XLException</a></code> - if the Slot cannot be put at the specified Address because it is invalid or it will
 result in a circular dependency</dd>
</dl>
</li>
</ul>
<a name="setSlotUnsafe-model.Slot-model.Address-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSlotUnsafe</h4>
<pre>public&nbsp;void&nbsp;setSlotUnsafe&#8203;(<a href="../model/Slot.html" title="interface in model">Slot</a>&nbsp;slot,
                          <a href="../model/Address.html" title="class in model">Address</a>&nbsp;address)</pre>
<div class="block">Adds a Slot to the specified Address (overrides the current if there already is one). Does not check for errors,
 and should therefore be used with caution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - The Slot to be added to the SpreadSheet.</dd>
<dd><code>address</code> - The Address of the new SLot.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/SlotFactory.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/SpreadSheet.html" target="_top">Frames</a></li>
<li><a href="SpreadSheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
