<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Oct 12 12:27:50 CEST 2018 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.BorderPanel">
<!--   -->
</a>
<h3>Class <a href="gui/BorderPanel.html" title="class in gui">gui.BorderPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="gui.ColoredLabel">
<!--   -->
</a>
<h3>Class <a href="gui/ColoredLabel.html" title="class in gui">gui.ColoredLabel</a> extends javax.swing.JLabel implements Serializable</h3>
</li>
<li class="blockList"><a name="gui.CurrentLabel">
<!--   -->
</a>
<h3>Class <a href="gui/CurrentLabel.html" title="class in gui">gui.CurrentLabel</a> extends <a href="gui/ColoredLabel.html" title="class in gui">ColoredLabel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gui.Editor">
<!--   -->
</a>
<h3>Class <a href="gui/Editor.html" title="class in gui">gui.Editor</a> extends javax.swing.JTextField implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>observableAttribute</h4>
<pre><a href="gui/ObservableAttribute.html" title="class in gui">ObservableAttribute</a> observableAttribute</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GridPanel">
<!--   -->
</a>
<h3>Class <a href="gui/GridPanel.html" title="class in gui">gui.GridPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="gui.SheetPanel">
<!--   -->
</a>
<h3>Class <a href="gui/SheetPanel.html" title="class in gui">gui.SheetPanel</a> extends <a href="gui/BorderPanel.html" title="class in gui">BorderPanel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gui.SlotLabel">
<!--   -->
</a>
<h3>Class <a href="gui/SlotLabel.html" title="class in gui">gui.SlotLabel</a> extends <a href="gui/ColoredLabel.html" title="class in gui">ColoredLabel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gui.SlotLabels">
<!--   -->
</a>
<h3>Class <a href="gui/SlotLabels.html" title="class in gui">gui.SlotLabels</a> extends <a href="gui/GridPanel.html" title="class in gui">GridPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>labelList</h4>
<pre>java.util.List&lt;<a href="gui/SlotLabel.html" title="class in gui">SlotLabel</a>&gt; labelList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.StatusLabel">
<!--   -->
</a>
<h3>Class <a href="gui/StatusLabel.html" title="class in gui">gui.StatusLabel</a> extends <a href="gui/ColoredLabel.html" title="class in gui">ColoredLabel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gui.StatusPanel">
<!--   -->
</a>
<h3>Class <a href="gui/StatusPanel.html" title="class in gui">gui.StatusPanel</a> extends <a href="gui/BorderPanel.html" title="class in gui">BorderPanel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gui.XL">
<!--   -->
</a>
<h3>Class <a href="gui/XL.html" title="class in gui">gui.XL</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clearAllMenuItem</h4>
<pre><a href="gui/menu/ClearAllMenuItem.html" title="class in gui.menu">ClearAllMenuItem</a> clearAllMenuItem</pre>
</li>
<li class="blockList">
<h4>clearMenuItem</h4>
<pre><a href="gui/menu/ClearMenuItem.html" title="class in gui.menu">ClearMenuItem</a> clearMenuItem</pre>
</li>
<li class="blockList">
<h4>cols</h4>
<pre>int cols</pre>
</li>
<li class="blockList">
<h4>counter</h4>
<pre><a href="gui/XLCounter.html" title="class in gui">XLCounter</a> counter</pre>
</li>
<li class="blockList">
<h4>editor</h4>
<pre><a href="gui/Editor.html" title="class in gui">Editor</a> editor</pre>
</li>
<li class="blockList">
<h4>loadMenuItem</h4>
<pre><a href="gui/menu/LoadMenuItem.html" title="class in gui.menu">LoadMenuItem</a> loadMenuItem</pre>
</li>
<li class="blockList">
<h4>markedSlot</h4>
<pre><a href="gui/MarkedSlot.html" title="class in gui">MarkedSlot</a> markedSlot</pre>
</li>
<li class="blockList">
<h4>newMenuItem</h4>
<pre><a href="gui/menu/NewMenuItem.html" title="class in gui.menu">NewMenuItem</a> newMenuItem</pre>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
</li>
<li class="blockList">
<h4>saveMenuItem</h4>
<pre><a href="gui/menu/SaveMenuItem.html" title="class in gui.menu">SaveMenuItem</a> saveMenuItem</pre>
</li>
<li class="blockList">
<h4>slotLabels</h4>
<pre><a href="gui/SlotLabels.html" title="class in gui">SlotLabels</a> slotLabels</pre>
</li>
<li class="blockList">
<h4>statusLabel</h4>
<pre><a href="gui/StatusLabel.html" title="class in gui">StatusLabel</a> statusLabel</pre>
</li>
<li class="blockListLast">
<h4>xlList</h4>
<pre><a href="gui/XLList.html" title="class in gui">XLList</a> xlList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui.menu</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.menu.ClearAllMenuItem">
<!--   -->
</a>
<h3>Class <a href="gui/menu/ClearAllMenuItem.html" title="class in gui.menu">gui.menu.ClearAllMenuItem</a> extends javax.swing.JMenuItem implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>observableAttribute</h4>
<pre><a href="gui/ObservableAttribute.html" title="class in gui">ObservableAttribute</a> observableAttribute</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.menu.ClearMenuItem">
<!--   -->
</a>
<h3>Class <a href="gui/menu/ClearMenuItem.html" title="class in gui.menu">gui.menu.ClearMenuItem</a> extends javax.swing.JMenuItem implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>observableAttribute</h4>
<pre><a href="gui/ObservableAttribute.html" title="class in gui">ObservableAttribute</a> observableAttribute</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.menu.LoadMenuItem">
<!--   -->
</a>
<h3>Class <a href="gui/menu/LoadMenuItem.html" title="class in gui.menu">gui.menu.LoadMenuItem</a> extends <a href="gui/menu/OpenMenuItem.html" title="class in gui.menu">OpenMenuItem</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>observableAttribute</h4>
<pre><a href="gui/ObservableAttribute.html" title="class in gui">ObservableAttribute</a> observableAttribute</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.menu.NewMenuItem">
<!--   -->
</a>
<h3>Class <a href="gui/menu/NewMenuItem.html" title="class in gui.menu">gui.menu.NewMenuItem</a> extends javax.swing.JMenuItem implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>observableAttribute</h4>
<pre><a href="gui/ObservableAttribute.html" title="class in gui">ObservableAttribute</a> observableAttribute</pre>
</li>
<li class="blockListLast">
<h4>xl</h4>
<pre><a href="gui/XL.html" title="class in gui">XL</a> xl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.menu.OpenMenuItem">
<!--   -->
</a>
<h3>Class <a href="gui/menu/OpenMenuItem.html" title="class in gui.menu">gui.menu.OpenMenuItem</a> extends javax.swing.JMenuItem implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>statusLabel</h4>
<pre><a href="gui/StatusLabel.html" title="class in gui">StatusLabel</a> statusLabel</pre>
</li>
<li class="blockListLast">
<h4>xl</h4>
<pre><a href="gui/XL.html" title="class in gui">XL</a> xl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.menu.SaveMenuItem">
<!--   -->
</a>
<h3>Class <a href="gui/menu/SaveMenuItem.html" title="class in gui.menu">gui.menu.SaveMenuItem</a> extends <a href="gui/menu/OpenMenuItem.html" title="class in gui.menu">OpenMenuItem</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>observableAttribute</h4>
<pre><a href="gui/ObservableAttribute.html" title="class in gui">ObservableAttribute</a> observableAttribute</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.menu.WindowMenu">
<!--   -->
</a>
<h3>Class <a href="gui/menu/WindowMenu.html" title="class in gui.menu">gui.menu.WindowMenu</a> extends javax.swing.JMenu implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>xlList</h4>
<pre><a href="gui/XLList.html" title="class in gui">XLList</a> xlList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.menu.XLMenuBar">
<!--   -->
</a>
<h3>Class <a href="gui/menu/XLMenuBar.html" title="class in gui.menu">gui.menu.XLMenuBar</a> extends javax.swing.JMenuBar implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;util</h2>
<ul class="blockList">
<li class="blockList"><a name="util.XLException">
<!--   -->
</a>
<h3>Class <a href="util/XLException.html" title="class in util">util.XLException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
